<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="32J-uh-Dgf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Learn App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svB-2W-9Iv">
                                <rect key="frame" x="39" y="215" width="296" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nx-bF-Ju3">
                                <rect key="frame" x="80" y="345" width="215" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Zaloguj">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ViQ-Uk-foS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43T-ki-847">
                                <rect key="frame" x="80" y="422" width="215" height="50"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gI8-7v-g9g"/>
                                </constraints>
                                <state key="normal" title="Zarejestruj">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regesterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T85-xc-CEO"/>
                                    <segue destination="KxY-rg-sxd" kind="show" identifier="segueRegister" id="qZv-j1-iwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ui-Lc-90A">
                                <rect key="frame" x="80" y="498" width="215" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="djI-1L-m1Z"/>
                                </constraints>
                                <state key="normal" title="O wersji">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hasło" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXK-Cz-sio">
                                <rect key="frame" x="39" y="272" width="296" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5nx-bF-Ju3" firstAttribute="top" secondItem="dXK-Cz-sio" secondAttribute="bottom" constant="43" id="IeQ-ze-lbX"/>
                            <constraint firstItem="3Ui-Lc-90A" firstAttribute="top" secondItem="43T-ki-847" secondAttribute="bottom" constant="26" id="LKk-1w-6uP"/>
                            <constraint firstItem="3Ui-Lc-90A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="MlY-IX-csP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="svB-2W-9Iv" secondAttribute="trailing" constant="24" id="PiZ-SO-k4S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5nx-bF-Ju3" secondAttribute="trailing" constant="64" id="Vh9-s9-YSh"/>
                            <constraint firstItem="43T-ki-847" firstAttribute="trailing" secondItem="3Ui-Lc-90A" secondAttribute="trailing" id="Yfe-2Y-Rkc"/>
                            <constraint firstItem="dXK-Cz-sio" firstAttribute="trailing" secondItem="svB-2W-9Iv" secondAttribute="trailing" id="Yjb-e4-diS"/>
                            <constraint firstItem="43T-ki-847" firstAttribute="top" secondItem="5nx-bF-Ju3" secondAttribute="bottom" constant="27" id="b2y-Yv-Sn4"/>
                            <constraint firstItem="5nx-bF-Ju3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="36.5" id="clE-lW-Pld"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ui-Lc-90A" secondAttribute="trailing" constant="64" id="gJg-P9-QCd"/>
                            <constraint firstItem="43T-ki-847" firstAttribute="leading" secondItem="3Ui-Lc-90A" secondAttribute="leading" id="h2x-Hv-lKh"/>
                            <constraint firstItem="dXK-Cz-sio" firstAttribute="top" secondItem="svB-2W-9Iv" secondAttribute="bottom" constant="27" id="hax-jc-NAZ"/>
                            <constraint firstItem="dXK-Cz-sio" firstAttribute="leading" secondItem="svB-2W-9Iv" secondAttribute="leading" id="qQ1-MQ-FaR"/>
                            <constraint firstItem="5nx-bF-Ju3" firstAttribute="centerX" secondItem="svB-2W-9Iv" secondAttribute="centerX" id="vHk-7R-J5G"/>
                            <constraint firstAttribute="bottom" secondItem="43T-ki-847" secondAttribute="bottom" constant="195" id="x1i-HD-IGK"/>
                            <constraint firstItem="43T-ki-847" firstAttribute="leading" secondItem="5nx-bF-Ju3" secondAttribute="leading" id="xEu-SQ-X0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Learn App" id="1xD-uD-eTq"/>
                    <connections>
                        <outlet property="aboutButton" destination="3Ui-Lc-90A" id="jh4-Jn-Pi3"/>
                        <outlet property="loginButton" destination="5nx-bF-Ju3" id="Q1p-TD-Tab"/>
                        <outlet property="loginText" destination="svB-2W-9Iv" id="al1-7l-5eL"/>
                        <outlet property="passwordText" destination="dXK-Cz-sio" id="AXh-Zk-kJy"/>
                        <outlet property="regesterButton" destination="43T-ki-847" id="Zrg-aD-NtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Item-->
        <scene sceneID="jvf-cZ-5ys">
            <objects>
                <viewController id="Q7Y-L6-lmC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zr-Tu-YMe"/>
                        <viewControllerLayoutGuide type="bottom" id="J2h-hF-w4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSb-OJ-DBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gEu-iL-OHV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yia-p7-sgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Zarejestruj się-->
        <scene sceneID="P9n-i3-mvw">
            <objects>
                <viewController id="KxY-rg-sxd" customClass="RegisterViewController" customModule="LearnApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94v-R5-5jQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5lV-o2-4r9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRb-Zp-emP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPV-Ek-QEj">
                                <rect key="frame" x="0.0" y="64" width="375" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TiT-wr-eB1">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="660"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-Xr-Vxc">
                                                <rect key="frame" x="33" y="64" width="308" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hasło" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpg-ss-yqB">
                                                <rect key="frame" x="33" y="124" width="308" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Powtórz hasło" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYK-4G-r0O">
                                                <rect key="frame" x="33" y="184" width="308" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Imię" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-Uf-mOM">
                                                <rect key="frame" x="33" y="244" width="308" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nazwisko" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKu-6h-plo">
                                                <rect key="frame" x="33" y="304" width="308" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adres e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlX-94-IIq">
                                                <rect key="frame" x="33" y="364" width="308" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data urodzenia" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deY-HB-DS4">
                                                <rect key="frame" x="33" y="424" width="308" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Płeć" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJe-3T-ooq">
                                                <rect key="frame" x="33" y="484" width="308" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMW-2R-6Iz">
                                                <rect key="frame" x="106" y="570" width="163" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Zarejestruj mnie">
                                                    <color key="titleColor" red="1" green="0.50217499430000001" blue="0.42541704320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButton:" destination="KxY-rg-sxd" eventType="touchUpInside" id="ChW-SQ-I4R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="N4Y-Xr-Vxc" firstAttribute="centerX" secondItem="TiT-wr-eB1" secondAttribute="centerX" id="0So-eN-Npb"/>
                                            <constraint firstItem="N4Y-Xr-Vxc" firstAttribute="leading" secondItem="TiT-wr-eB1" secondAttribute="leading" constant="33" id="nX7-4d-VjW"/>
                                            <constraint firstItem="N4Y-Xr-Vxc" firstAttribute="top" secondItem="TiT-wr-eB1" secondAttribute="top" constant="64" id="qZY-r2-Qgq"/>
                                            <constraint firstAttribute="height" constant="647" id="vqZ-77-dU3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TiT-wr-eB1" secondAttribute="trailing" id="RMf-ca-Muy"/>
                                    <constraint firstAttribute="bottom" secondItem="TiT-wr-eB1" secondAttribute="bottom" constant="139" id="S2Y-mo-IsO"/>
                                    <constraint firstItem="TiT-wr-eB1" firstAttribute="leading" secondItem="tPV-Ek-QEj" secondAttribute="leading" id="bIK-PY-O4F"/>
                                    <constraint firstItem="TiT-wr-eB1" firstAttribute="top" secondItem="tPV-Ek-QEj" secondAttribute="top" id="cT2-YQ-sAW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tPV-Ek-QEj" secondAttribute="trailing" id="4jE-cz-RlE"/>
                            <constraint firstItem="TiT-wr-eB1" firstAttribute="width" secondItem="CRb-Zp-emP" secondAttribute="width" id="56p-ie-W0P"/>
                            <constraint firstItem="tPV-Ek-QEj" firstAttribute="top" secondItem="94v-R5-5jQ" secondAttribute="bottom" id="FlN-yR-tLn"/>
                            <constraint firstAttribute="trailing" secondItem="tPV-Ek-QEj" secondAttribute="trailing" id="GiD-i3-IVI"/>
                            <constraint firstItem="tPV-Ek-QEj" firstAttribute="leading" secondItem="CRb-Zp-emP" secondAttribute="leading" id="TOl-k8-sDO"/>
                            <constraint firstItem="5lV-o2-4r9" firstAttribute="top" secondItem="tPV-Ek-QEj" secondAttribute="bottom" id="cgN-u1-nAz"/>
                            <constraint firstItem="5lV-o2-4r9" firstAttribute="top" secondItem="tPV-Ek-QEj" secondAttribute="bottom" id="dIe-wG-VRa"/>
                            <constraint firstItem="tPV-Ek-QEj" firstAttribute="leading" secondItem="CRb-Zp-emP" secondAttribute="leading" id="fAV-97-jdu"/>
                            <constraint firstItem="tPV-Ek-QEj" firstAttribute="top" secondItem="94v-R5-5jQ" secondAttribute="bottom" id="gOv-OI-4GG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zarejestruj się" id="N0F-eG-V5a">
                        <barButtonItem key="backBarButtonItem" title="Wróć" id="Asd-K4-0fH"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <outlet property="dateBirthdayText" destination="deY-HB-DS4" id="lt3-1o-9et"/>
                        <outlet property="emailText" destination="vlX-94-IIq" id="NkL-WF-YhN"/>
                        <outlet property="firstNameText" destination="H1e-Uf-mOM" id="fhk-Ph-uCG"/>
                        <outlet property="genderText" destination="IJe-3T-ooq" id="d6a-sL-MgW"/>
                        <outlet property="lastNameText" destination="vKu-6h-plo" id="J84-T6-a6O"/>
                        <outlet property="loginText" destination="N4Y-Xr-Vxc" id="8TW-eV-G5v"/>
                        <outlet property="passwordText" destination="kpg-ss-yqB" id="PsA-x1-4Rl"/>
                        <outlet property="rePasswordText" destination="AYK-4G-r0O" id="pxc-4f-2FR"/>
                        <outlet property="registerButton" destination="hMW-2R-6Iz" id="fmN-wx-wAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHE-yb-FIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1071.3643178410796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXZ-gL-3Zd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32J-uh-Dgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYv-q0-0YW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IDo-lB-sUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlU-Gh-37q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LtW-hR-az7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Vh-K7-z5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eY3-YB-e4N">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q7Y-L6-lmC" kind="relationship" relationship="viewControllers" id="KTg-dS-AkB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPr-N0-xk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
